<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .sub {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity, 0.15s;
        vertical-align: top;
      }

      .sub:hover {
        opacity: 0.8;
      }

      .sub:active {
        opacity: 0.5;
      }

      .join {
        background-color: white;
        color: rgb(6, 95, 212);
        border-color: rgb(6, 95, 212);
        border-style: solid;
        border-width: 1px;
        padding-bottom: 7px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 7px;
        border-radius: 2px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 1s, color 1s;
        vertical-align: top;
      }

      .join:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }

      .join:active {
        opacity: 0.7;
      }

      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        height: 30px;
        width: 64px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
        vertical-align: top;
      }

      .tweet:hover {
        box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .tweet:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
